﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="iainteractiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Apellidos" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Genero" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="categorias">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="status_id" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="encuestas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="categoria_id" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="status_id" Type="tinyint" Nullable="false" />
          <Property Name="created_at" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="preguntas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="pregunta" Type="text" Nullable="false" />
          <Property Name="encuesta_id" Type="int" Nullable="false" />
          <Property Name="status_id" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="respuestas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="aspnetuser_id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="encuesta_id" Type="int" Nullable="false" />
          <Property Name="pregunta_id" Type="int" Nullable="false" />
          <Property Name="respuesta" Type="text" Nullable="false" />
          <Property Name="created_at" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="status">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_categorias_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="categorias" Type="Self.categorias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="categorias">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_encuestas_categorias">
          <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categorias">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="encuestas">
              <PropertyRef Name="categoria_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_encuestas_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="encuestas">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_preguntas_encuestas">
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="1" />
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="encuestas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="preguntas">
              <PropertyRef Name="encuesta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_preguntas_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="preguntas">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="aspnetuser_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_encuestas">
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="encuestas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="encuesta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_preguntas">
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="preguntas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="pregunta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="iainteractiveModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="encuestas" EntityType="Self.encuestas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="preguntas" EntityType="Self.preguntas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="respuestas" EntityType="Self.respuestas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_categorias_status" Association="Self.FK_categorias_status">
            <End Role="status" EntitySet="status" />
            <End Role="categorias" EntitySet="categorias" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_encuestas_categorias" Association="Self.FK_encuestas_categorias">
            <End Role="categorias" EntitySet="categorias" />
            <End Role="encuestas" EntitySet="encuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_encuestas_status" Association="Self.FK_encuestas_status">
            <End Role="status" EntitySet="status" />
            <End Role="encuestas" EntitySet="encuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_preguntas_encuestas" Association="Self.FK_preguntas_encuestas">
            <End Role="encuestas" EntitySet="encuestas" />
            <End Role="preguntas" EntitySet="preguntas" />
          </AssociationSet>
          <AssociationSet Name="FK_preguntas_status" Association="Self.FK_preguntas_status">
            <End Role="status" EntitySet="status" />
            <End Role="preguntas" EntitySet="preguntas" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_AspNetUsers" Association="Self.FK_respuestas_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_encuestas" Association="Self.FK_respuestas_encuestas">
            <End Role="encuestas" EntitySet="encuestas" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_preguntas" Association="Self.FK_respuestas_preguntas">
            <End Role="preguntas" EntitySet="preguntas" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="iainteractiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="respuestas" Relationship="Self.FK_respuestas_AspNetUsers" FromRole="AspNetUsers" ToRole="respuestas" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="categorias">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="status_id" Type="Byte" Nullable="false" />
          <NavigationProperty Name="status" Relationship="Self.FK_categorias_status" FromRole="categorias" ToRole="status" />
          <NavigationProperty Name="encuestas" Relationship="Self.FK_encuestas_categorias" FromRole="categorias" ToRole="encuestas" />
        </EntityType>
        <EntityType Name="encuestas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="categoria_id" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="status_id" Type="Byte" Nullable="false" />
          <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="categorias" Relationship="Self.FK_encuestas_categorias" FromRole="encuestas" ToRole="categorias" />
          <NavigationProperty Name="status" Relationship="Self.FK_encuestas_status" FromRole="encuestas" ToRole="status" />
          <NavigationProperty Name="preguntas" Relationship="Self.FK_preguntas_encuestas" FromRole="encuestas" ToRole="preguntas" />
          <NavigationProperty Name="respuestas" Relationship="Self.FK_respuestas_encuestas" FromRole="encuestas" ToRole="respuestas" />
        </EntityType>
        <EntityType Name="preguntas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="pregunta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="encuesta_id" Type="Int32" Nullable="false" />
          <Property Name="status_id" Type="Byte" Nullable="false" />
          <NavigationProperty Name="encuestas" Relationship="Self.FK_preguntas_encuestas" FromRole="preguntas" ToRole="encuestas" />
          <NavigationProperty Name="status" Relationship="Self.FK_preguntas_status" FromRole="preguntas" ToRole="status" />
          <NavigationProperty Name="respuestas" Relationship="Self.FK_respuestas_preguntas" FromRole="preguntas" ToRole="respuestas" />
        </EntityType>
        <EntityType Name="respuestas">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="aspnetuser_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="encuesta_id" Type="Int32" Nullable="false" />
          <Property Name="pregunta_id" Type="Int32" Nullable="false" />
          <Property Name="respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_respuestas_AspNetUsers" FromRole="respuestas" ToRole="AspNetUsers" />
          <NavigationProperty Name="encuestas" Relationship="Self.FK_respuestas_encuestas" FromRole="respuestas" ToRole="encuestas" />
          <NavigationProperty Name="preguntas" Relationship="Self.FK_respuestas_preguntas" FromRole="respuestas" ToRole="preguntas" />
        </EntityType>
        <EntityType Name="status">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="categorias" Relationship="Self.FK_categorias_status" FromRole="status" ToRole="categorias" />
          <NavigationProperty Name="encuestas" Relationship="Self.FK_encuestas_status" FromRole="status" ToRole="encuestas" />
          <NavigationProperty Name="preguntas" Relationship="Self.FK_preguntas_status" FromRole="status" ToRole="preguntas" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="aspnetuser_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_categorias_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="categorias" Type="Self.categorias" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="categorias">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_encuestas_categorias">
          <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="categorias">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="encuestas">
              <PropertyRef Name="categoria_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_encuestas_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="encuestas">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_preguntas_encuestas">
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="1" />
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="encuestas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="preguntas">
              <PropertyRef Name="encuesta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_encuestas">
          <End Role="encuestas" Type="Self.encuestas" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="encuestas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="encuesta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_preguntas_status">
          <End Role="status" Type="Self.status" Multiplicity="1" />
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="status">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="preguntas">
              <PropertyRef Name="status_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_respuestas_preguntas">
          <End Role="preguntas" Type="Self.preguntas" Multiplicity="1" />
          <End Role="respuestas" Type="Self.respuestas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="preguntas">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="respuestas">
              <PropertyRef Name="pregunta_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityContainer Name="iainteractiveEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
          <EntitySet Name="categorias" EntityType="Self.categorias" />
          <EntitySet Name="encuestas" EntityType="Self.encuestas" />
          <EntitySet Name="preguntas" EntityType="Self.preguntas" />
          <EntitySet Name="respuestas" EntityType="Self.respuestas" />
          <EntitySet Name="status" EntityType="Self.status" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_AspNetUsers" Association="Self.FK_respuestas_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_categorias_status" Association="Self.FK_categorias_status">
            <End Role="status" EntitySet="status" />
            <End Role="categorias" EntitySet="categorias" />
          </AssociationSet>
          <AssociationSet Name="FK_encuestas_categorias" Association="Self.FK_encuestas_categorias">
            <End Role="categorias" EntitySet="categorias" />
            <End Role="encuestas" EntitySet="encuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_encuestas_status" Association="Self.FK_encuestas_status">
            <End Role="status" EntitySet="status" />
            <End Role="encuestas" EntitySet="encuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_preguntas_encuestas" Association="Self.FK_preguntas_encuestas">
            <End Role="encuestas" EntitySet="encuestas" />
            <End Role="preguntas" EntitySet="preguntas" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_encuestas" Association="Self.FK_respuestas_encuestas">
            <End Role="encuestas" EntitySet="encuestas" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
          <AssociationSet Name="FK_preguntas_status" Association="Self.FK_preguntas_status">
            <End Role="status" EntitySet="status" />
            <End Role="preguntas" EntitySet="preguntas" />
          </AssociationSet>
          <AssociationSet Name="FK_respuestas_preguntas" Association="Self.FK_respuestas_preguntas">
            <End Role="preguntas" EntitySet="preguntas" />
            <End Role="respuestas" EntitySet="respuestas" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="iainteractiveModelStoreContainer" CdmEntityContainer="iainteractiveEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="iainteractiveModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="iainteractiveModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="iainteractiveModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="iainteractiveModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="categorias">
            <EntityTypeMapping TypeName="iainteractiveModel.categorias">
              <MappingFragment StoreEntitySet="categorias">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="categoria" ColumnName="categoria" />
                <ScalarProperty Name="status_id" ColumnName="status_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="encuestas">
            <EntityTypeMapping TypeName="iainteractiveModel.encuestas">
              <MappingFragment StoreEntitySet="encuestas">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="status_id" ColumnName="status_id" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="preguntas">
            <EntityTypeMapping TypeName="iainteractiveModel.preguntas">
              <MappingFragment StoreEntitySet="preguntas">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="pregunta" ColumnName="pregunta" />
                <ScalarProperty Name="encuesta_id" ColumnName="encuesta_id" />
                <ScalarProperty Name="status_id" ColumnName="status_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="respuestas">
            <EntityTypeMapping TypeName="iainteractiveModel.respuestas">
              <MappingFragment StoreEntitySet="respuestas">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="aspnetuser_id" ColumnName="aspnetuser_id" />
                <ScalarProperty Name="encuesta_id" ColumnName="encuesta_id" />
                <ScalarProperty Name="pregunta_id" ColumnName="pregunta_id" />
                <ScalarProperty Name="respuesta" ColumnName="respuesta" />
                <ScalarProperty Name="created_at" ColumnName="created_at" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="status">
            <EntityTypeMapping TypeName="iainteractiveModel.status">
              <MappingFragment StoreEntitySet="status">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="status1" ColumnName="status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="iainteractiveModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>